#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" --illegal-access=permit
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
#MPP
# https://youtrack.jetbrains.com/issue/KTIJ-18408
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true